DATABASE_URL="postgresql://postgres:Rhuanl126@@db.shefhxkgcxiplvixvwog.supabase.co:5432/postgres"
SUPABASE_URL="https://shefhxkgcxiplvixvwog.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZWZoeGtnY3hpcGx2aXh2d29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDI3ODUsImV4cCI6MjA3MzAxODc4NX0.iklM78Xuc7qNcUjBCQtzw1OB6cAAMNZ54FSSet92xdE"
OPEN_FOOD_FACTS_BASE_URL="https://world.openfoodfacts.org"
PORT=3001
NODE_ENV="development"
